<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tyrell | History</title>
</head>
<style type="text/css">


element.style {
    max-width: 100%;
}
#yellow-bar {
  height: 50px;
  background-color: yellow;
  font-weight: bold;
  width: 800px;
}
#profile_bar {
  min-height: 400px;
  margin-top: 20px;
  color: black;
  padding: 8px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
#profile_pic {
  max-width: 150px;
  border: solid 2px yellow
}
#search_box {
  border-radius: 5px;
  width: 400px;
  height: 20px;
  border: none;
  padding: 4px;
  font-size: 14px;
}
#post_box {
  border: solid thin black; padding: 10px;
  background-color: black;
}
#post_bar {
  margin-top: 20px;
  background-color: black;
  padding: 10px;
}
textarea {
  width: 100%;
  border: none;
  font-family: Cambria;
  height: 60px;
  background-color: black;
  color: yellow;
}
#post_button {
  float: right;
  background-color: yellow;
  border:none;
  padding: 4px;
  font-size: 14px;
  border-radius: 5%;
  width: 50px;
}
#posts {
  padding: 4px;
  font-size: 14px;
  display: flex;
  margin-bottom: 20px;
}

</style>
<body style="font-family: Georgia; background-color: rgb(240, 255, 0);"><br>

  <!--top bar-->
  <div id="yellow-bar">
    <div style="
    width: 800px;
    margin: auto;
    font-size: 30px;">
      Tyed Together &nbsp &nbsp <input type="text" id="search_box" placeholder="Search for people">
      <img style="border-radius: 50%; width: 45px; float: right;" src="purple_dog.png">
    </div>
  </div>
  <!--cover area-->
  <div id="content" style="width: 800px;margin:auto;min-height:400px;">

    <!--below cover area-->
    <div style="display: flex;">
      <!--friends area-->
      <div style="min-height: 400px;flex:1;">
        <div id="profile_bar">

          <img src="purple_dog.png" id="profile_pic"><br>
          Tyrell Liddell: <br> Just A Guy
        </div>
      </div>
      <!--posts area-->
      <div style="min-height: 400px;flex:2.5; padding: 20px; padding-right: 0px;">

        <div id="post_box">
          <textarea placeholder="What do you want to talk about?"></textarea>
          <input id="post_button"type="submit" value="Post">
          <br>
        </div>

      <!--User Posts-->
      <div id="post_bar">
        <!--Post 1-->
        <div id="posts">
          <div>
            <img src="https://resizing.flixster.com/KLxcE36ZNENLC_23WoChmpOkvMA=/ems.ZW1zLXByZC1hc3NldHMvY2VsZWJyaXRpZXMvMzkzZTdmN2UtNDlhYi00NzllLWJlOTktZDVkYWU2ZWFmYzgwLmpwZw==" style="width: 70px; height: 70px; margin-right: 8px;">
          </div>

          <div style="color: white;">
            <div style="color: yellow; font-weight: bold;">
              Scarlet Johansson
            </div>
            Today is my b-day!
            <br><br>
            <a href="">Like </a> &nbsp;. &nbsp; <a href="">Support</a> &nbsp;. &nbsp; XX/XX/2023
          </div>
        </div>

        <!--Post 2-->
        <div id="posts">
          <div>
            <img src="https://static.wikia.nocookie.net/imagecomics/images/d/d2/Robert_Kirkman.jpg/revision/latest?cb=20200401033021" style="width: 70px; height: 70px; margin-right: 8px;">
          </div>

          <div style="color: white;">
            <div style="color: yellow; font-weight: bold;">
              Robert Kirkman
            </div>
            I'm a comic book writer and director!
            <br><br>
            <a href="">Like </a> &nbsp;. &nbsp; <a href="">Support</a> &nbsp;. &nbsp; XX/XX/2023
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>